MONGO_URI=mongodb+srv://swayam:speakspace8@cluster0.6qhla6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret
PORT=5000
GEMINI_API_KEY=AIzaSyDGbRcctev6qshBSwv9-eagy4jiH37OOvA